{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@modelcontextprotocol/sdk": [
        "node_modules/@modelcontextprotocol/sdk/lib/index.js"
      ]
    }
  },
  "include": ["src/**/*"]
}
