{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],
    "types": ["@figma/plugin-typings"],
    "skipLibCheck": true,
    "outFile": "code.js"
  },
  "include": [
    "code.ts"
  ]
}